{
  "name": "taep96.moe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier . !pnpm-lock.yaml --ignore-path .gitignore --write --check --cache"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "next": "13.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-simple-typewriter": "^5.0.1",
    "sharp": "^0.32.1",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/eslint": "^8.37.0",
    "@types/node": "^20.1.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "typescript": "^5.0.4"
  }
}
